<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="STM32F4_Ethernet" />
	<File name="Ethernet\source\httpd.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19587" topLine="546" />
		</Cursor>
	</File>
	<File name="Ethernet\source\netconf.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4837" topLine="135" />
		</Cursor>
	</File>
	<File name="STM32F4x7_ETH_Driver\src\stm32f4x7_eth.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="53678" topLine="1330" />
		</Cursor>
	</File>
	<File name="cmsis_boot\system_stm32f4xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12262" topLine="273" />
		</Cursor>
	</File>
	<File name="main.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2619" topLine="64" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
